# kstreams_ws

./: .gitignore  README.md  cleanup.sh  start.sh
geoevent/: pom.xml
geoevent/src/main/java/com/github/sittli/geoevent/: GeoEventApp.java  GeoStreamApp.java
geoevent/src/main/resources/avro/com.github.sittli.geoevent/: geodata_event.avsc  geodata_event_enriched.avsc  geodata_event_request.avsc  geodata_event_response.avsc
